*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 210px 800px 0px;
    grid-template-rows: 1fr 0.5fr;
    min-height: 100vh;
}
.box-guild{
    display: flex;
    flex-direction: column;
    background-image: url(../img/Captura\ de\ tela\ .png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 25px ;
    width: 200px;
    height: 100vh;
    border: none;
    border-radius: 8px;
    opacity: .5;
    transition: all 0.8s ease-in;
}
.box-main{
    border: none;
    width: 1075px;
    height: 400px;
    background-image: url(../img/45ec4c70858c527ea9a1c69d9468b7e7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14.5rem;
    left: 14.7rem;
    transition: all 0.8s ease-in;
}
.box-information{
    background-color: rgb(0, 0, 0);
    margin: 25px;
    width: 765px;
    height: 200px;
    border: none;
    border-radius: 5px;
    transition: all 0.8s ease-in;

}
.box-side{
    background-color: rgb(0, 0, 0);
    margin: 25px 0px;
    width: 300px;
    height: 200px;
    border: none;
    border-radius: 8px;
    transition: all 0.8s ease-in;
}

::-webkit-scrollbar{
    width: 5px;
    background-color: bisque;
}

.characters .box{
    max-width: 325px;
}
.characters{
    margin-left: .5rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 500px;
    height: 0px;
    transition: all 700ms;

}
.characters:hover .box{
    filter: grayscale(100%) opacity(20%)
}

.box{
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 700ms;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.characters .box:hover{
    filter: grayscale(0%) opacity(100%);
}

.characters:has(.box-1:hover){
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
characters:has(.box-2:hover){
    grid-template-columns: 1fr 3fr 1fr 1fr;
}
.characters:has(.box-3:hover){
    grid-template-columns: 1fr 1fr 3fr 1fr;
}
.characters:has(.box-4:hover){
    grid-template-columns: 1fr 1fr 1fr 3fr;
}

 .box:nth-child(odd){
    transform: translateY(-5px);
}
.box:nth-child(even){
    transform: translateY(5px);
} 

.box::after{
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #000; 
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 700ms;
}

.box:hover::after{
    transform: translateY(0);
    opacity: 1;
    transition-delay: 700ms;
}
